<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V12-B6-42P">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tax Planning Assistant-->
        <scene sceneID="IG0-K5-5bJ">
            <objects>
                <viewController id="y9j-yf-gTn" customClass="AppSelectorViewController" customModule="Tax_estimate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5Q-g2-K5f"/>
                        <viewControllerLayoutGuide type="bottom" id="w1x-M0-mCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJW-gc-teG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-Dd-jNd">
                                <rect key="frame" x="30" y="144" width="354" height="59"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lf-cz-jh8" customClass="CustomButton" customModule="Tax_estimate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="59"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1lf-cz-jh8" secondAttribute="height" multiplier="120:20" id="qJR-kT-MdF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="TAX SAVINGS ON 401K CONTRIBUTION ">
                                            <attributedString key="attributedTitle">
                                                <fragment content="CALCULATE SAVINGS ON PRE-TAX CONTRIBUTIONS">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="taxSavingsButtonClicked:" destination="y9j-yf-gTn" eventType="touchUpInside" id="hbq-ru-1kX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H00-4M-1E3">
                                <rect key="frame" x="30" y="233" width="354" height="59"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-42-czQ" customClass="CustomButton" customModule="Tax_estimate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="59"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dd7-42-czQ" secondAttribute="height" multiplier="120:20" id="8o3-Cd-x1K"/>
                                        </constraints>
                                        <color key="tintColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="YOUR TAX BRACKET">
                                                    <attributes>
                                                        <color key="NSColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="taxBracketButtonClicked:" destination="y9j-yf-gTn" eventType="touchUpInside" id="B0J-A6-XL9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H00-4M-1E3" firstAttribute="top" secondItem="2Ue-Dd-jNd" secondAttribute="bottom" constant="30" id="5lw-XJ-vQU"/>
                            <constraint firstItem="2Ue-Dd-jNd" firstAttribute="top" secondItem="i5Q-g2-K5f" secondAttribute="bottom" constant="80" id="Ec3-Vc-pj5"/>
                            <constraint firstItem="2Ue-Dd-jNd" firstAttribute="leading" secondItem="YJW-gc-teG" secondAttribute="leadingMargin" constant="10" id="Kjv-TR-ofe"/>
                            <constraint firstItem="H00-4M-1E3" firstAttribute="leading" secondItem="YJW-gc-teG" secondAttribute="leadingMargin" constant="10" id="c7D-qW-goE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ue-Dd-jNd" secondAttribute="trailing" constant="10" id="pvM-vL-0y5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H00-4M-1E3" secondAttribute="trailing" constant="10" id="u9t-zC-Tb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tax Planning Assistant" id="xKv-It-QbF"/>
                    <connections>
                        <outlet property="comingSoonButton" destination="Dd7-42-czQ" id="QsC-Ie-wC6"/>
                        <outlet property="taxSavings401KButton" destination="1lf-cz-jh8" id="Ahs-TU-Gbd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="appSelected" id="QnN-0d-bea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsX-sa-Va4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="377"/>
        </scene>
        <!--Tax Filing Information-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaxInputController" customModule="Tax_estimate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9x-Gg-XXc">
                                <rect key="frame" x="20" y="623" width="374" height="53"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.42745098039215684" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="tintColor" red="0.43577378334565103" green="0.62025273415152482" blue="0.93605531416141696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" red="0.36862745098039218" green="0.93725490196078431" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="to4-DL-9wK"/>
                                    <segue destination="yzg-cX-gFl" kind="show" identifier="segueToResults" id="zJm-OE-0J9"/>
                                </connections>
                            </button>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Enter your 2016 income" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-hH-7AY">
                                <rect key="frame" x="20" y="104" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LRh-ga-8gk"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="blL-ZS-noX"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-dI-lFl">
                                <rect key="frame" x="30" y="204" width="354" height="19.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Select Filing Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-J3-dPy">
                                        <rect key="frame" x="0.0" y="0.0" width="278.66666666666669" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-aM-kKl">
                                        <rect key="frame" x="278.66666666666674" y="0.0" width="75.333333333333314" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-cd-tk3">
                                <rect key="frame" x="30" y="223.33333333333331" width="354" height="106.99999999999994"/>
                                <subviews>
                                    <pickerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-Xr-Z98">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="106.99999999999997"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="KsH-sD-Q7E"/>
                                            <constraint firstAttribute="width" constant="175" id="Z8c-r5-zzA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="8bC-Xf-vdC" id="Ejt-3q-QhQ"/>
                                            <outlet property="delegate" destination="8bC-Xf-vdC" id="zed-ok-H4T"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkF-pF-rCR">
                                        <rect key="frame" x="274" y="0.0" width="80" height="106.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="6NQ-HM-5E3"/>
                                            <constraint firstAttribute="width" constant="80" id="O6Z-au-9gD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="8bC-Xf-vdC" id="RSB-ua-Lo7"/>
                                            <outlet property="delegate" destination="8bC-Xf-vdC" id="qsl-cX-cDd"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Kc-cd-tk3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="0UQ-kl-JqV"/>
                            <constraint firstItem="lkC-hH-7AY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="3cg-ne-t98"/>
                            <constraint firstItem="dmf-dI-lFl" firstAttribute="top" secondItem="lkC-hH-7AY" secondAttribute="bottom" constant="60" id="3xm-X6-5s1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Kc-cd-tk3" secondAttribute="trailing" constant="10" id="MPw-zf-LZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmf-dI-lFl" secondAttribute="trailing" constant="10" id="PxF-WR-tcZ"/>
                            <constraint firstItem="L9x-Gg-XXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VcO-Sy-Mcc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L9x-Gg-XXc" secondAttribute="bottom" constant="60" id="dCZ-gD-ius"/>
                            <constraint firstItem="lkC-hH-7AY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ej4-af-yOx"/>
                            <constraint firstItem="9Kc-cd-tk3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="iih-fj-OoU"/>
                            <constraint firstItem="L9x-Gg-XXc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jcU-C4-hql"/>
                            <constraint firstItem="9Kc-cd-tk3" firstAttribute="top" secondItem="dmf-dI-lFl" secondAttribute="bottom" id="vZ1-lc-I3b"/>
                            <constraint firstItem="lkC-hH-7AY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vZU-dV-djW"/>
                            <constraint firstItem="dmf-dI-lFl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="xOe-ws-qgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tax Filing Information" id="OvI-xb-wib"/>
                    <connections>
                        <outlet property="calculateButton" destination="L9x-Gg-XXc" id="NSG-QP-loY"/>
                        <outlet property="filingStatusPicker" destination="qBa-Xr-Z98" id="QeH-qD-fSi"/>
                        <outlet property="statePicker" destination="DkF-pF-rCR" id="7Uj-cC-6tH"/>
                        <outlet property="uiTaxField" destination="lkC-hH-7AY" id="cq3-49-g9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="531"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="TDx-zi-GY8">
            <objects>
                <viewController id="yzg-cX-gFl" customClass="ResultsViewController" customModule="Tax_estimate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5y-eU-eSd"/>
                        <viewControllerLayoutGuide type="bottom" id="fzd-4K-3sz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhs-mM-82x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gl-5x-AQZ">
                                <rect key="frame" x="30" y="204" width="354" height="37.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="401K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-dY-asw">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="37.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-Tv-C17">
                                        <rect key="frame" x="254" y="0.0" width="100" height="37.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-Kz-Uxa">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="IGl-WK-eca"/>
                                                    <constraint firstAttribute="width" constant="100" id="LH8-xG-o6F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.42745098039215684" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-ll-cb9">
                                                <rect key="frame" x="0.0" y="18" width="100" height="19.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.34901960784313724" green="0.54509803921568623" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0gl-5x-AQZ" secondAttribute="height" multiplier="320:34" id="dA7-zw-ECX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="prc-Gs-tT7">
                                <rect key="frame" x="30" y="522.33333333333337" width="354" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Federal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wKD-Zr-Qle">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-kg-b2P">
                                        <rect key="frame" x="177" y="0.0" width="177" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="prc-Gs-tT7" secondAttribute="height" multiplier="320:20" id="Ij0-m2-oXB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-A3-bnC">
                                <rect key="frame" x="30" y="546.33333333333337" width="354" height="22.333333333333258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-SI-Ian">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="22.333333333333258"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="agK-Vf-DuY">
                                        <rect key="frame" x="177" y="0.0" width="177" height="22.333333333333258"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f9W-A3-bnC" secondAttribute="height" multiplier="320:20" id="3Hk-mY-HPl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rer-Yz-T2Z">
                                <rect key="frame" x="30" y="500.33333333333337" width="354" height="22.000000000000114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-qr-egT">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="22.000000000000057"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJS-By-kL3">
                                        <rect key="frame" x="177" y="0.0" width="177" height="22.000000000000057"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.5" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rer-Yz-T2Z" secondAttribute="height" multiplier="320:20" id="fvN-Pc-aZe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-XN-UJ4">
                                <rect key="frame" x="30" y="293.66666666666669" width="354" height="37.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="FSA (Health)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-qT-XBd">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="37.666666666666629"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yBo-U1-5TP">
                                        <rect key="frame" x="254" y="0.0" width="100" height="37.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-bS-VgQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FrS-6E-VAh"/>
                                                    <constraint firstAttribute="height" constant="18" id="wXv-10-acH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.42745098039215684" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D0y-Pp-xMT">
                                                <rect key="frame" x="0.0" y="18" width="100" height="19.666666666666629"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.34901960784313724" green="0.54509803921568623" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9I1-XN-UJ4" secondAttribute="height" multiplier="320:34" placeholder="YES" id="SPu-4c-dG6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r59-W8-2l1">
                                <rect key="frame" x="55" y="243.66666666666669" width="304" height="30.000000000000057"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="18000" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-oG-WYP">
                                        <rect key="frame" x="-2" y="0.0" width="308" height="31.000000000000028"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="contributionSlider:" destination="yzg-cX-gFl" eventType="valueChanged" id="U2b-R6-VJh"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivm-cl-AiI">
                                <rect key="frame" x="55" y="333.33333333333331" width="304" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2550" translatesAutoresizingMaskIntoConstraints="NO" id="EuE-QZ-lLx">
                                        <rect key="frame" x="-2" y="0.0" width="308" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="fsaContributionSlider:" destination="yzg-cX-gFl" eventType="valueChanged" id="z5T-LX-u7W"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sO1-l8-W6F">
                                <rect key="frame" x="30" y="169" width="354" height="20"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-OS-zeo">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="v4R-kA-s60"/>
                                        </constraints>
                                        <segments>
                                            <segment title="You"/>
                                            <segment title="Spouse"/>
                                        </segments>
                                        <color key="tintColor" red="0.43699726473795775" green="0.51841676034461148" blue="0.76393956218274117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="yzg-cX-gFl" eventType="valueChanged" id="BCH-cO-7Rg"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="f38-XI-JtC">
                                <rect key="frame" x="40" y="422" width="334" height="33.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-hQ-WN9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="33.333333333333314"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Estimated Tax Savings">
                                                <attributes>
                                                    <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="22" name="AvenirNext-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f38-XI-JtC" secondAttribute="height" multiplier="240:24" id="DAT-KL-8yC"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-Hk-T9G">
                                <rect key="frame" x="10" y="94" width="394" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EHR-Hk-T9G" secondAttribute="height" multiplier="197:144" constant="-12.3125" id="7pC-7l-9fj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-sl-Feg">
                                <rect key="frame" x="50" y="457.33333333333331" width="314" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-tx-YK8">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="42"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.6790441473333334" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ng7-sl-Feg" secondAttribute="height" multiplier="300:40" id="Cnq-gA-6ss"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-QE-ss6">
                                <rect key="frame" x="30" y="114" width="354" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-le-m7N">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fhl-46-wKo"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Add Pre-Tax Contributions ($)">
                                                <attributes>
                                                    <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="Avenir-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.20000000000000001"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r59-W8-2l1" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="35" id="1ej-2h-47y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9W-A3-bnC" secondAttribute="trailing" constant="10" id="2AB-dw-rXs"/>
                            <constraint firstItem="9I1-XN-UJ4" firstAttribute="top" secondItem="r59-W8-2l1" secondAttribute="bottom" constant="20" id="515-AC-Vgu"/>
                            <constraint firstItem="EHR-Hk-T9G" firstAttribute="top" secondItem="j5y-eU-eSd" secondAttribute="bottom" constant="30" id="7Hh-ZM-Q6q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ng7-sl-Feg" secondAttribute="trailing" constant="30" id="807-vl-0qw"/>
                            <constraint firstItem="f38-XI-JtC" firstAttribute="top" secondItem="EHR-Hk-T9G" secondAttribute="bottom" constant="31" id="9eC-lh-IdQ"/>
                            <constraint firstItem="sO1-l8-W6F" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="10" id="CRZ-zu-8Zg"/>
                            <constraint firstItem="prc-Gs-tT7" firstAttribute="top" secondItem="rer-Yz-T2Z" secondAttribute="bottom" id="DDI-eX-QhX"/>
                            <constraint firstItem="XWA-QE-ss6" firstAttribute="top" secondItem="j5y-eU-eSd" secondAttribute="bottom" constant="50" id="EKf-Vm-ueC"/>
                            <constraint firstItem="r59-W8-2l1" firstAttribute="top" secondItem="0gl-5x-AQZ" secondAttribute="bottom" constant="2" id="EW1-v8-5wG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prc-Gs-tT7" secondAttribute="trailing" constant="10" id="G26-e0-JsZ"/>
                            <constraint firstItem="XWA-QE-ss6" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="10" id="Gof-ck-2gq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9I1-XN-UJ4" secondAttribute="trailing" constant="10" id="I3R-Xu-aNH"/>
                            <constraint firstItem="prc-Gs-tT7" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="10" id="IKJ-Mp-KzG"/>
                            <constraint firstItem="rer-Yz-T2Z" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="10" id="Io4-kq-XGG"/>
                            <constraint firstItem="9I1-XN-UJ4" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="10" id="Jeo-3P-GTj"/>
                            <constraint firstItem="ivm-cl-AiI" firstAttribute="top" secondItem="9I1-XN-UJ4" secondAttribute="bottom" constant="2" id="K1V-8h-R71"/>
                            <constraint firstItem="f38-XI-JtC" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="20" id="LKn-b6-tIw"/>
                            <constraint firstAttribute="trailing" secondItem="EHR-Hk-T9G" secondAttribute="trailing" constant="10" id="Ph8-Ll-4cS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sO1-l8-W6F" secondAttribute="trailing" constant="10" id="S7B-Tc-ZRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWA-QE-ss6" secondAttribute="trailing" constant="10" id="T1D-ji-pgh"/>
                            <constraint firstItem="EHR-Hk-T9G" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leading" constant="10" id="TAm-CN-6e2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f38-XI-JtC" secondAttribute="trailing" constant="20" id="WTz-h6-ZWO"/>
                            <constraint firstItem="ng7-sl-Feg" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="30" id="XpF-7Z-UNb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r59-W8-2l1" secondAttribute="trailing" constant="35" id="aOe-u0-2b0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gl-5x-AQZ" secondAttribute="trailing" constant="10" id="bNy-tQ-u9C"/>
                            <constraint firstItem="f9W-A3-bnC" firstAttribute="top" secondItem="prc-Gs-tT7" secondAttribute="bottom" constant="2" id="bV6-FS-QID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivm-cl-AiI" secondAttribute="trailing" constant="35" id="cjL-k4-27B"/>
                            <constraint firstItem="f9W-A3-bnC" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="10" id="dOD-yQ-2uR"/>
                            <constraint firstItem="0gl-5x-AQZ" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="10" id="drk-hd-44b"/>
                            <constraint firstItem="ivm-cl-AiI" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="35" id="fgT-jk-fBv"/>
                            <constraint firstItem="ng7-sl-Feg" firstAttribute="top" secondItem="rYd-hQ-WN9" secondAttribute="bottom" constant="2" id="hbo-8d-hK0"/>
                            <constraint firstItem="0gl-5x-AQZ" firstAttribute="top" secondItem="sO1-l8-W6F" secondAttribute="bottom" constant="15" id="hk9-o3-SGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rer-Yz-T2Z" secondAttribute="trailing" constant="10" id="jOH-Sv-BTe"/>
                            <constraint firstItem="sO1-l8-W6F" firstAttribute="top" secondItem="XWA-QE-ss6" secondAttribute="bottom" constant="20" id="kMC-GK-jf9"/>
                            <constraint firstItem="rer-Yz-T2Z" firstAttribute="top" secondItem="gVe-tx-YK8" secondAttribute="bottom" constant="1" id="tFu-bQ-ma7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contribution401" destination="Sud-Kz-Uxa" id="59S-15-rTJ"/>
                        <outlet property="estimatedTaxSavings" destination="gVe-tx-YK8" id="vTc-Hk-qRQ"/>
                        <outlet property="fedTaxSavings" destination="T9f-kg-b2P" id="DDw-Md-EcX"/>
                        <outlet property="fourOOneKSlider" destination="Q0d-oG-WYP" id="wtd-Ct-RKj"/>
                        <outlet property="fsaContributionAmount" destination="c6j-bS-VgQ" id="5as-Yn-KLe"/>
                        <outlet property="fsaSlider" destination="EuE-QZ-lLx" id="PLJ-YR-VeG"/>
                        <outlet property="segmentSelector" destination="TRE-OS-zeo" id="4Ot-WO-ThP"/>
                        <outlet property="spouse401KContribution" destination="LOU-ll-cb9" id="nop-7A-o93"/>
                        <outlet property="spouseFSAContribution" destination="D0y-Pp-xMT" id="9zM-oK-DUb"/>
                        <outlet property="stateTaxSavings" destination="agK-Vf-DuY" id="0wQ-lu-blL"/>
                        <outlet property="taxSavings" destination="YJS-By-kL3" id="uRB-5E-pVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeU-9G-zX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="894.29347826086962"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LXc-z8-mTx">
            <objects>
                <viewController id="1Pu-RG-vx9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ers-iU-aeN"/>
                        <viewControllerLayoutGuide type="bottom" id="hVh-O1-7wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3z-PF-XgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOf-4x-4I5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="122"/>
        </scene>
        <!--Financial Consultant-->
        <scene sceneID="VVG-7k-Sm9">
            <objects>
                <navigationController title="Financial Consultant" automaticallyAdjustsScrollViewInsets="NO" id="V12-B6-42P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQv-Cz-P7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DZS-8r-0nv">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="y9j-yf-gTn" kind="relationship" relationship="rootViewController" id="bgX-mx-GPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgj-Ea-Psm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="386" height="288"/>
    </resources>
    <color key="tintColor" red="0.13333333333333333" green="0.83921568627450982" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
</document>
