<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V12-B6-42P">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Selector View Controller-->
        <scene sceneID="IG0-K5-5bJ">
            <objects>
                <viewController id="y9j-yf-gTn" customClass="AppSelectorViewController" customModule="Tax_estimate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5Q-g2-K5f"/>
                        <viewControllerLayoutGuide type="bottom" id="w1x-M0-mCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJW-gc-teG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lf-cz-jh8">
                                <rect key="frame" x="224" y="281" width="160" height="160"/>
                                <color key="backgroundColor" red="0.35062166597497912" green="0.54526453210333004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="f9V-b4-q0P"/>
                                    <constraint firstAttribute="width" secondItem="1lf-cz-jh8" secondAttribute="height" multiplier="1:1" id="h64-yI-Cy3"/>
                                </constraints>
                                <state key="normal" title="TAX SAVINGS ON 401K CONTRIBUTION ">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  TAX SAVINGS ON   401K CONTRIBUTION">
                                            <attributes>
                                                <font key="NSFont" size="16" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HGI-A7-aUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-42-czQ">
                                <rect key="frame" x="58" y="149" width="91" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.88627450980392153" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Coming soon">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1lf-cz-jh8" firstAttribute="top" secondItem="i5Q-g2-K5f" secondAttribute="bottom" constant="217" id="Y7D-80-5fV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lf-cz-jh8" secondAttribute="trailing" constant="10" id="isX-Sa-5ex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKv-It-QbF"/>
                    <connections>
                        <outlet property="comingSoonButton" destination="Dd7-42-czQ" id="QsC-Ie-wC6"/>
                        <outlet property="taxSavings401KButton" destination="1lf-cz-jh8" id="Ahs-TU-Gbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsX-sa-Va4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="376.63043478260875"/>
        </scene>
        <!--Tax Filing Information-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaxInputController" customModule="Tax_estimate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9x-Gg-XXc">
                                <rect key="frame" x="20" y="639" width="374" height="53"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.42745098039215684" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="tintColor" red="0.43577378334565103" green="0.62025273415152482" blue="0.93605531416141696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" red="0.36862745098039218" green="0.93725490196078431" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="to4-DL-9wK"/>
                                    <segue destination="yzg-cX-gFl" kind="show" identifier="segueToResults" id="zJm-OE-0J9"/>
                                </connections>
                            </button>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Enter you 2016 taxable income" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-hH-7AY">
                                <rect key="frame" x="20" y="104" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LRh-ga-8gk"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="blL-ZS-noX"/>
                                </connections>
                            </textField>
                            <pickerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-Xr-Z98">
                                <rect key="frame" x="20" y="177" width="175" height="107"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="KsH-sD-Q7E"/>
                                    <constraint firstAttribute="width" constant="175" id="Z8c-r5-zzA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="Ejt-3q-QhQ"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="zed-ok-H4T"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkF-pF-rCR">
                                <rect key="frame" x="307" y="177" width="80" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="6NQ-HM-5E3"/>
                                    <constraint firstAttribute="width" constant="80" id="O6Z-au-9gD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="RSB-ua-Lo7"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="qsl-cX-cDd"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DkF-pF-rCR" firstAttribute="top" secondItem="lkC-hH-7AY" secondAttribute="bottom" constant="33" id="2kW-4J-a4d"/>
                            <constraint firstItem="qBa-Xr-Z98" firstAttribute="top" secondItem="DkF-pF-rCR" secondAttribute="top" id="2of-hh-F6H"/>
                            <constraint firstItem="lkC-hH-7AY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="3cg-ne-t98"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DkF-pF-rCR" secondAttribute="trailing" constant="7" id="Uqi-Yy-fjQ"/>
                            <constraint firstItem="L9x-Gg-XXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VcO-Sy-Mcc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L9x-Gg-XXc" secondAttribute="bottom" constant="44" id="dCZ-gD-ius"/>
                            <constraint firstItem="lkC-hH-7AY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ej4-af-yOx"/>
                            <constraint firstItem="L9x-Gg-XXc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jcU-C4-hql"/>
                            <constraint firstItem="qBa-Xr-Z98" firstAttribute="top" secondItem="lkC-hH-7AY" secondAttribute="bottom" constant="33" id="nd3-XF-mhS"/>
                            <constraint firstItem="qBa-Xr-Z98" firstAttribute="bottom" secondItem="DkF-pF-rCR" secondAttribute="bottom" id="s5j-2z-1c6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qBa-Xr-Z98" secondAttribute="leading" id="sjV-q1-ILj"/>
                            <constraint firstItem="qBa-Xr-Z98" firstAttribute="leading" secondItem="lkC-hH-7AY" secondAttribute="leading" id="ty5-eg-3LP"/>
                            <constraint firstItem="lkC-hH-7AY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vZU-dV-djW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tax Filing Information" id="OvI-xb-wib"/>
                    <connections>
                        <outlet property="calculateButton" destination="L9x-Gg-XXc" id="NSG-QP-loY"/>
                        <outlet property="filingStatusPicker" destination="qBa-Xr-Z98" id="QeH-qD-fSi"/>
                        <outlet property="statePicker" destination="DkF-pF-rCR" id="7Uj-cC-6tH"/>
                        <outlet property="uiTaxField" destination="lkC-hH-7AY" id="cq3-49-g9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="377"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="TDx-zi-GY8">
            <objects>
                <viewController id="yzg-cX-gFl" customClass="ResultsViewController" customModule="Tax_estimate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5y-eU-eSd"/>
                        <viewControllerLayoutGuide type="bottom" id="fzd-4K-3sz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhs-mM-82x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gl-5x-AQZ">
                                <rect key="frame" x="30" y="350.66666666666674" width="354" height="44.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="401K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-dY-asw">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="44.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-Kz-Uxa">
                                        <rect key="frame" x="254" y="0.0" width="100" height="44.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LH8-xG-o6F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.54509803921568623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0gl-5x-AQZ" secondAttribute="height" multiplier="320:40" id="dA7-zw-ECX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="prc-Gs-tT7">
                                <rect key="frame" x="30" y="164.33333333333337" width="354" height="38.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fed Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wKD-Zr-Qle">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-kg-b2P">
                                        <rect key="frame" x="254" y="0.0" width="100" height="38.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="iIY-78-dhl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="prc-Gs-tT7" secondAttribute="height" multiplier="320:35" id="Ij0-m2-oXB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-A3-bnC">
                                <rect key="frame" x="30" y="209" width="354" height="38.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-SI-Ian">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agK-Vf-DuY">
                                        <rect key="frame" x="254" y="0.0" width="100" height="38.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0jq-sf-GOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f9W-A3-bnC" secondAttribute="height" multiplier="320:35" id="3Hk-mY-HPl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57u-5h-Dpq">
                                <rect key="frame" x="277" y="285" width="117" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rer-Yz-T2Z">
                                <rect key="frame" x="30" y="114.00000000000001" width="354" height="44.333333333333357"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-qr-egT">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="44.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YJS-By-kL3">
                                        <rect key="frame" x="254" y="0.0" width="100" height="44.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tkn-9V-awV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.84313725490196079" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rer-Yz-T2Z" secondAttribute="height" multiplier="320:40" id="fvN-Pc-aZe"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-le-m7N">
                                <rect key="frame" x="30" y="285.66666666666669" width="132" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="fEg-jr-yzQ"/>
                                    <constraint firstAttribute="height" constant="35" id="fhl-46-wKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-XN-UJ4">
                                <rect key="frame" x="30" y="447" width="354" height="44.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FSA (Health)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-qT-XBd">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="44.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-bS-VgQ">
                                        <rect key="frame" x="254" y="0.0" width="100" height="44.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FrS-6E-VAh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.54509803921568623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9I1-XN-UJ4" secondAttribute="height" multiplier="320:40" id="SPu-4c-dG6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r59-W8-2l1">
                                <rect key="frame" x="50" y="397" width="314" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="18500" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-oG-WYP">
                                        <rect key="frame" x="-2" y="0.0" width="318" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.59215686274509804" green="0.91764705882352937" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="contributionSlider:" destination="yzg-cX-gFl" eventType="valueChanged" id="U2b-R6-VJh"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ivm-cl-AiI">
                                <rect key="frame" x="50" y="493.33333333333337" width="314" height="30.000000000000114"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2600" translatesAutoresizingMaskIntoConstraints="NO" id="EuE-QZ-lLx">
                                        <rect key="frame" x="-2" y="0.0" width="318" height="31.000000000000057"/>
                                        <color key="minimumTrackTintColor" red="0.59215686270000001" green="0.91764705879999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="fsaContributionSlider:" destination="yzg-cX-gFl" eventType="valueChanged" id="z5T-LX-u7W"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r59-W8-2l1" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="30" id="1ej-2h-47y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9W-A3-bnC" secondAttribute="trailing" constant="10" id="2AB-dw-rXs"/>
                            <constraint firstItem="9I1-XN-UJ4" firstAttribute="top" secondItem="r59-W8-2l1" secondAttribute="bottom" constant="20" id="515-AC-Vgu"/>
                            <constraint firstItem="0gl-5x-AQZ" firstAttribute="top" secondItem="SBZ-le-m7N" secondAttribute="bottom" constant="30" id="Arj-9e-T1e"/>
                            <constraint firstItem="prc-Gs-tT7" firstAttribute="top" secondItem="rer-Yz-T2Z" secondAttribute="bottom" constant="6" id="DDI-eX-QhX"/>
                            <constraint firstItem="r59-W8-2l1" firstAttribute="top" secondItem="0gl-5x-AQZ" secondAttribute="bottom" constant="2" id="EW1-v8-5wG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prc-Gs-tT7" secondAttribute="trailing" constant="10" id="G26-e0-JsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9I1-XN-UJ4" secondAttribute="trailing" constant="10" id="I3R-Xu-aNH"/>
                            <constraint firstItem="prc-Gs-tT7" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="10" id="IKJ-Mp-KzG"/>
                            <constraint firstItem="rer-Yz-T2Z" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="10" id="Io4-kq-XGG"/>
                            <constraint firstItem="9I1-XN-UJ4" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="10" id="Jeo-3P-GTj"/>
                            <constraint firstItem="ivm-cl-AiI" firstAttribute="top" secondItem="9I1-XN-UJ4" secondAttribute="bottom" constant="2" id="K1V-8h-R71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r59-W8-2l1" secondAttribute="trailing" constant="30" id="aOe-u0-2b0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gl-5x-AQZ" secondAttribute="trailing" constant="10" id="bNy-tQ-u9C"/>
                            <constraint firstItem="f9W-A3-bnC" firstAttribute="top" secondItem="prc-Gs-tT7" secondAttribute="bottom" constant="6" id="bV6-FS-QID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivm-cl-AiI" secondAttribute="trailing" constant="30" id="cjL-k4-27B"/>
                            <constraint firstItem="f9W-A3-bnC" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="10" id="dOD-yQ-2uR"/>
                            <constraint firstItem="0gl-5x-AQZ" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="10" id="drk-hd-44b"/>
                            <constraint firstItem="ivm-cl-AiI" firstAttribute="leading" secondItem="rhs-mM-82x" secondAttribute="leadingMargin" constant="30" id="fgT-jk-fBv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rer-Yz-T2Z" secondAttribute="trailing" constant="10" id="jOH-Sv-BTe"/>
                            <constraint firstItem="SBZ-le-m7N" firstAttribute="top" secondItem="f9W-A3-bnC" secondAttribute="bottom" constant="38" id="sNZ-8I-5w7"/>
                            <constraint firstItem="rer-Yz-T2Z" firstAttribute="top" secondItem="j5y-eU-eSd" secondAttribute="bottom" constant="50" id="xaT-zy-Fcy"/>
                            <constraint firstItem="SBZ-le-m7N" firstAttribute="leading" secondItem="0gl-5x-AQZ" secondAttribute="leading" id="zhv-xt-lwN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contribution401" destination="Sud-Kz-Uxa" id="59S-15-rTJ"/>
                        <outlet property="contributionAmount" destination="Sud-Kz-Uxa" id="2ml-3n-WYl"/>
                        <outlet property="fedTax" destination="T9f-kg-b2P" id="GJr-c0-cbD"/>
                        <outlet property="fedTaxAmount" destination="T9f-kg-b2P" id="DST-16-DK4"/>
                        <outlet property="fourOOneKSlider" destination="Q0d-oG-WYP" id="wtd-Ct-RKj"/>
                        <outlet property="fsaContributionAmount" destination="c6j-bS-VgQ" id="5as-Yn-KLe"/>
                        <outlet property="fsaSlider" destination="EuE-QZ-lLx" id="PLJ-YR-VeG"/>
                        <outlet property="overallIncomeAmount" destination="YJS-By-kL3" id="R0J-Om-qPD"/>
                        <outlet property="stateTax" destination="57u-5h-Dpq" id="MO0-aQ-LzR"/>
                        <outlet property="stateTaxAmount" destination="57u-5h-Dpq" id="8BH-aR-BMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeU-9G-zX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="376.63043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tdP-nU-OZ4">
            <objects>
                <viewController id="Imo-JP-7fC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdb-gK-7Al"/>
                        <viewControllerLayoutGuide type="bottom" id="JXj-Tl-0ux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJg-YY-mr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ivA-Nb-ETO">
                                <rect key="frame" x="33" y="121" width="374" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Savings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ1-vo-VLT">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="38.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.21960784310000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSr-aj-txA">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="38.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-Wt-Ri9">
                                <rect key="frame" x="33" y="178" width="130" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-Vm-eAf">
                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-Q0-nys">
                                        <rect key="frame" x="80.333333333333343" y="0.0" width="49.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivA-Nb-ETO" firstAttribute="leading" secondItem="gJg-YY-mr4" secondAttribute="leadingMargin" id="HO6-wp-oph"/>
                            <constraint firstItem="ivA-Nb-ETO" firstAttribute="top" secondItem="Cdb-gK-7Al" secondAttribute="bottom" constant="50" id="qZx-Kl-6ap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivA-Nb-ETO" secondAttribute="trailing" id="tTh-eI-NdU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSp-jf-cGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.884057971015" y="376.63043478260875"/>
        </scene>
        <!--Financial Consultant-->
        <scene sceneID="VVG-7k-Sm9">
            <objects>
                <navigationController title="Financial Consultant" automaticallyAdjustsScrollViewInsets="NO" id="V12-B6-42P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQv-Cz-P7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DZS-8r-0nv">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="y9j-yf-gTn" kind="relationship" relationship="rootViewController" id="E2J-Ny-O7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgj-Ea-Psm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="377"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
